name: Generate snake animation

on:
  schedule:
    - cron: '0 */12 * * *'  # Executes every 12 hours

  workflow_dispatch:  # Allows manual triggering

  push:
    branches:
      - master  # Change this to the main branch if your default branch is not master

jobs:
  generate:
    permissions:
      contents: write  # Required permission to commit files
    runs-on: ubuntu-latest  # Runner environment
    timeout-minutes: 5  # Limits the maximum runtime

    steps:
      - name: Checkout
        uses: actions/checkout@v2  # Checks out your repository under $GITHUB_WORKSPACE, so workflow can access it

      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3  # Uses Platane's action to generate the snake animation
        with:
          github_user_name: Bina-man  # Set your GitHub username here
          outputs: dist/snake.svg?palette=github-dark  # Specifies the output directory and palette theme

      - name: Push snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0  # Action to deploy to GitHub Pages or push files to a branch
        with:
          target_branch: output  # Specifies the branch to push to
          build_dir: dist  # Directory to push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Authentication token
